# Copy to ~/textworld-vr.env on the VM and fill in real values.
# Sourced by build_and_run.sh as docker --env-file. Lines must be KEY=VALUE.

# HuggingFace (FLUX.1-dev + FLUX.1-Fill-dev licenses must be accepted on the HF account).
HF_TOKEN=hf_replace_me

# Nebius Object Storage (or any S3-compatible).
S3_BUCKET=replace-with-bucket-name
S3_ENDPOINT_URL=https://storage.us-central1.nebius.cloud
S3_PREFIX=scenes/
AWS_ACCESS_KEY_ID=replace_me
AWS_SECRET_ACCESS_KEY=replace_me
AWS_DEFAULT_REGION=us-central1

# Optional: if you want unsigned scene URLs in the viewer.
# S3_PUBLIC_BASE_URL=https://storage.us-central1.nebius.cloud/your-bucket
